# 3D-Effects-For-Flex-3

./: .gitignore  build.xml
deploy/debug/: VisualTestHarness.swf
deploy/debug/embedded/css/: unstyle.css
deploy/test/: 3DEffectsForFlex3.swf  3DEffectsForFlex3.swf.cache  index.html
html-templates/: test.template.html
src-other/ai/: images.ai
src/one/effects/: Move3DEffect.as  Rotate3DEffect.as
src/one/effects/effectClasses/: Move3DEffectInstance.as  Rotate3DEffectInstance.as
src/one/utils/: ThreeDUtils.as
